NEXT_PUBLIC_WEBSITE_URL_PRODUCTION = "http://localhost:2551"
NEXT_PUBLIC_WEBSITE_URL_DEVELOPMENT = "http://localhost:2551"
NEXT_PUBLIC_WEBSITE_BACKEND_URL = "http://127.0.0.1:2551"
STRAPI_BACKEND_URL = "http://127.0.0.1:2551"

Local_NEXTAUTH_URL= 'http://localhost:2551'
NEXTAUTH_URL= 'http://localhost:2552'


API_TOKEN_SALT=hd2UaCWKYY9pIABP28mShA==
NEXTAUTH_SECRET=51pPzAsPttl+q2+X7Pmzcg==

