HOST=0.0.0.0
PORT=2551
APP_KEYS=XakuZsI2fsDEC9mfjMpqfw==,tkjpfDNjQ8H0ODBy/KUhpw==,vIzk0JWfIaKqiP06zr1vrQ==,0Nmqlnp5EuwHveNMxKWP9g==
API_TOKEN_SALT=hd2UaCWKYY9pIABP28mShA==
ADMIN_JWT_SECRET=51pPzAsPttl+q2+X7Pmzcg==
TRANSFER_TOKEN_SALT=J6dtzHicLb5dKP3F0TmTYA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=+XLexENLRgualOsDBDRUhw==
